{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:n/recommended",
    "plugin:import/recommended",
    "eslint:recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "unused-imports"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      },
      "alias": {
        "map": [["@", "./src"]],
        "extensions": [".ts", ".json"]
      }
    }
  },
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-console": "error",
    "prefer-const": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["off"],
    "n/no-missing-import": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
